include ./tokyo-night.conf
confirm_os_window_close 0
disable_ligatures always

# ──────────── Fontes ────────────
font_family      JetBrains Mono Nerd Font
bold_font        family="JetBrainsMono Mono Nerd Font",style="Bold"
italic_font      family="JetBrainsMono Mono Nerd Font",style="Italic"
bold_italic_font family="JetBrainsMono Mono Nerd Font",style="Bold Italic"
font_size        11.5

# ────────── Transparência ──────────
background_opacity 0.80

# ─────────── Cursor ───────────
cursor_shape block
cursor_blink_interval 0
shell_integration no-cursor

# ─────────── TERM ───────────
env TERM xterm-256color
