set -g @plugin 'tmux-plugins/tpm'


## resurerect
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

# general
set -g prefix C-s
set -g mouse on
set -g base-index 1
set -as terminal-features ",*:hyperlinks"

# escape bug
set -sg escape-time 5

# colors
set-option -ga terminal-overrides ",xterm-256color:Tc"

# vim bindings
set -g mode-keys vi 
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
unbind-key -T copy-mode-vi v
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi C-v send -X rectangle-toggle
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel

bind -n M-H previous-window
bind -n M-L next-window

bind v split-window -h  -c "#{pane_current_path}"
bind s split-window -v  -c "#{pane_current_path}"

# resize
bind -r Up resize-pane -U 4
bind -r Down resize-pane -D 4
bind -r Left resize-pane -L 4
bind -r Right resize-pane -R 4

# THEME
set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @theme_plugins 'yay'
set-option -g status-position bottom

set -g @plugin 'tmux-plugins/tmux-sensible'
run '~/.tmux/plugins/tpm/tpm'
